DEFINED_PHASES=configure install prepare unpack
DEPEND=>=app-text/hunspell-1.2 dev-libs/eb dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[qt5] dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libao media-libs/libogg media-libs/libvorbis sys-libs/zlib x11-libs/libXtst virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Feature-rich dictionary lookup program
EAPI=6
HOMEPAGE=http://goldendict.org/
IUSE=debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-text/hunspell-1.2 dev-libs/eb dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[qt5] dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libao media-libs/libogg media-libs/libvorbis sys-libs/zlib x11-libs/libXtst
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f59f8e7cc4fe26618adf46ed6aa5ba15
