DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( dev-python/pykka[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/gst-python-1.2.3:1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/gst-plugins-ugly-1.2.3:1.0 >=media-plugins/gst-plugins-mad-1.2.3:1.0 >=media-plugins/gst-plugins-soup-1.2.3:1.0 >=media-plugins/gst-plugins-flac-1.2.3:1.0 www-servers/tornado[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/mock[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pytest[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/responses[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=An extensible music server that plays music from local disk and more
EAPI=6
HOMEPAGE=http://mopidy.com https://github.com/mopidy/mopidy
IUSE=test python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=dev-python/pykka[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/gst-python-1.2.3:1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/gst-plugins-ugly-1.2.3:1.0 >=media-plugins/gst-plugins-mad-1.2.3:1.0 >=media-plugins/gst-plugins-soup-1.2.3:1.0 >=media-plugins/gst-plugins-flac-1.2.3:1.0 www-servers/tornado[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	distutils-r1	c25bafd988acc946bfa457eac09621d8	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	git-r3	25b08efef07cea6bcd45b8c6dcce2782	ltprune	607e058da37aa6dabfa408b7d61da72e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=5bd8137bd8c081ca61a38884f3689845
