DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( dev-python/pykka[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/gst-python-1.2.3:1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/gst-plugins-ugly-1.2.3:1.0 >=media-plugins/gst-plugins-mad-1.2.3:1.0 >=media-plugins/gst-plugins-soup-1.2.3:1.0 >=media-plugins/gst-plugins-flac-1.2.3:1.0 www-servers/tornado[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/mock[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pytest[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/responses[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=An extensible music server that plays music from local disk and more
EAPI=6
HOMEPAGE=http://mopidy.com https://github.com/mopidy/mopidy
IUSE=test python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=dev-python/pykka[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/gst-python-1.2.3:1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/gst-plugins-ugly-1.2.3:1.0 >=media-plugins/gst-plugins-mad-1.2.3:1.0 >=media-plugins/gst-plugins-soup-1.2.3:1.0 >=media-plugins/gst-plugins-flac-1.2.3:1.0 www-servers/tornado[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	372bbe39047c0a2550319a3a82f3e063	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	git-r3	52a888802d25387c2c74cb845d1219bc	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=5bd8137bd8c081ca61a38884f3689845
