DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( dev-python/pykka[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/gst-python-1.2.3:1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/gst-plugins-ugly-1.2.3:1.0 >=media-plugins/gst-plugins-mad-1.2.3:1.0 >=media-plugins/gst-plugins-soup-1.2.3:1.0 >=media-plugins/gst-plugins-flac-1.2.3:1.0 www-servers/tornado[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/mock[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pytest[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/responses[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=An extensible music server that plays music from local disk and more
EAPI=6
HOMEPAGE=http://mopidy.com https://github.com/mopidy/mopidy
IUSE=test python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=dev-python/pykka[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/gst-python-1.2.3:1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/gst-plugins-ugly-1.2.3:1.0 >=media-plugins/gst-plugins-mad-1.2.3:1.0 >=media-plugins/gst-plugins-soup-1.2.3:1.0 >=media-plugins/gst-plugins-flac-1.2.3:1.0 www-servers/tornado[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	distutils-r1	63fea93ca1cc4fdc5fa2247afc4e3a15	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	git-r3	af51ccfceeb403ab80f1bf9209d372c8	ltprune	607e058da37aa6dabfa408b7d61da72e	multibuild	35719a9cd25ec71ee49c966f6868454c	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	c66af00ffb980e8eb1c961d5e63597fe	python-utils-r1	3b2e27bcad216823f5a67d01d28b53a4	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=5bd8137bd8c081ca61a38884f3689845
