DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( dev-python/pykka[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/gst-python-1.2.3:1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/gst-plugins-ugly-1.2.3:1.0 >=media-plugins/gst-plugins-mad-1.2.3:1.0 >=media-plugins/gst-plugins-soup-1.2.3:1.0 >=media-plugins/gst-plugins-flac-1.2.3:1.0 www-servers/tornado[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/mock[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pytest[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/responses[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=An extensible music server that plays music from local disk and more
EAPI=6
HOMEPAGE=http://mopidy.com https://github.com/mopidy/mopidy
IUSE=test python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=dev-python/pykka[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/gst-python-1.2.3:1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/gst-plugins-ugly-1.2.3:1.0 >=media-plugins/gst-plugins-mad-1.2.3:1.0 >=media-plugins/gst-plugins-soup-1.2.3:1.0 >=media-plugins/gst-plugins-flac-1.2.3:1.0 www-servers/tornado[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	8595c9c7530ac3963f3aa0d77aa7e2d8	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	918d6a744039c29af2cadc7317459765	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multibuild	40fe59465edacd730c644ec2bc197809	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=5bd8137bd8c081ca61a38884f3689845
