DEFINED_PHASES=install unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A curses mixer for pulseaudio
EAPI=6
HOMEPAGE=https://github.com/GeorgeFilipkin/pulsemixer
IUSE=python_targets_python3_4 python_targets_python3_5
LICENSE=MIT
RDEPEND=python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] media-sound/pulseaudio
SLOT=0
_eclasses_=git-r3	918d6a744039c29af2cadc7317459765	multibuild	40fe59465edacd730c644ec2bc197809	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=e50583eb8289a40d4448cce856b534bb
