BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare setup unpack
DEPEND=python_single_target_python3_8? ( media-libs/opencv[python,python_targets_python3_8(-)] dev-python/wxpython:4.0[python_targets_python3_8(-)] dev-python/beautifulsoup:4[python_targets_python3_8(-)] dev-python/twisted[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] dev-python/psutil[python_targets_python3_8(-)] dev-python/send2trash[python_targets_python3_8(-)] dev-python/chardet[python_targets_python3_8(-)] dev-python/html5lib[python_targets_python3_8(-)] dev-python/nose[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] sys-apps/coreutils x11-libs/gtkglext ffmpeg? ( virtual/ffmpeg ) miniupnpc? ( net-libs/miniupnpc ) lz4? ( dev-python/lz4[python_targets_python3_8(-)] ) socks? ( || ( dev-python/requests[socks5,python_targets_python3_8(-)] dev-python/PySocks[python_targets_python3_8(-)] ) ) matplotlib? ( dev-python/matplotlib[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( media-libs/opencv[python,python_targets_python3_9(-)] dev-python/wxpython:4.0[python_targets_python3_9(-)] dev-python/beautifulsoup:4[python_targets_python3_9(-)] dev-python/twisted[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] dev-python/psutil[python_targets_python3_9(-)] dev-python/send2trash[python_targets_python3_9(-)] dev-python/chardet[python_targets_python3_9(-)] dev-python/html5lib[python_targets_python3_9(-)] dev-python/nose[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] sys-apps/coreutils x11-libs/gtkglext ffmpeg? ( virtual/ffmpeg ) miniupnpc? ( net-libs/miniupnpc ) lz4? ( dev-python/lz4[python_targets_python3_9(-)] ) socks? ( || ( dev-python/requests[socks5,python_targets_python3_9(-)] dev-python/PySocks[python_targets_python3_9(-)] ) ) matplotlib? ( dev-python/matplotlib[python_targets_python3_9(-)] ) ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
DESCRIPTION=*booru style image collector and viewer
EAPI=7
HOMEPAGE=http://hydrusnetwork.github.io/hydrus/ https://github.com/hydrusnetwork/hydrus
INHERIT=git-r3 eutils python-single-r1
IUSE=+ffmpeg miniupnpc +lz4 socks matplotlib python_single_target_python3_8 python_single_target_python3_9
LICENSE=WTFPL
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( media-libs/opencv[python,python_targets_python3_8(-)] dev-python/wxpython:4.0[python_targets_python3_8(-)] dev-python/beautifulsoup:4[python_targets_python3_8(-)] dev-python/twisted[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] dev-python/psutil[python_targets_python3_8(-)] dev-python/send2trash[python_targets_python3_8(-)] dev-python/chardet[python_targets_python3_8(-)] dev-python/html5lib[python_targets_python3_8(-)] dev-python/nose[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] sys-apps/coreutils x11-libs/gtkglext ffmpeg? ( virtual/ffmpeg ) miniupnpc? ( net-libs/miniupnpc ) lz4? ( dev-python/lz4[python_targets_python3_8(-)] ) socks? ( || ( dev-python/requests[socks5,python_targets_python3_8(-)] dev-python/PySocks[python_targets_python3_8(-)] ) ) matplotlib? ( dev-python/matplotlib[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( media-libs/opencv[python,python_targets_python3_9(-)] dev-python/wxpython:4.0[python_targets_python3_9(-)] dev-python/beautifulsoup:4[python_targets_python3_9(-)] dev-python/twisted[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] dev-python/psutil[python_targets_python3_9(-)] dev-python/send2trash[python_targets_python3_9(-)] dev-python/chardet[python_targets_python3_9(-)] dev-python/html5lib[python_targets_python3_9(-)] dev-python/nose[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] sys-apps/coreutils x11-libs/gtkglext ffmpeg? ( virtual/ffmpeg ) miniupnpc? ( net-libs/miniupnpc ) lz4? ( dev-python/lz4[python_targets_python3_9(-)] ) socks? ( || ( dev-python/requests[socks5,python_targets_python3_9(-)] dev-python/PySocks[python_targets_python3_9(-)] ) ) matplotlib? ( dev-python/matplotlib[python_targets_python3_9(-)] ) ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=baee5fb781efe45a4d1852a9bd23c1e6
