BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare setup unpack
DEPEND=python_single_target_python3_8? ( media-libs/opencv[python,python_targets_python3_8(-)] dev-python/wxpython:4.0[python_targets_python3_8(-)] dev-python/beautifulsoup:4[python_targets_python3_8(-)] dev-python/twisted[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] dev-python/psutil[python_targets_python3_8(-)] dev-python/send2trash[python_targets_python3_8(-)] dev-python/chardet[python_targets_python3_8(-)] dev-python/html5lib[python_targets_python3_8(-)] dev-python/nose[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] sys-apps/coreutils x11-libs/gtkglext ffmpeg? ( virtual/ffmpeg ) miniupnpc? ( net-libs/miniupnpc ) lz4? ( dev-python/lz4[python_targets_python3_8(-)] ) socks? ( || ( dev-python/requests[socks5,python_targets_python3_8(-)] dev-python/PySocks[python_targets_python3_8(-)] ) ) matplotlib? ( dev-python/matplotlib[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( media-libs/opencv[python,python_targets_python3_9(-)] dev-python/wxpython:4.0[python_targets_python3_9(-)] dev-python/beautifulsoup:4[python_targets_python3_9(-)] dev-python/twisted[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] dev-python/psutil[python_targets_python3_9(-)] dev-python/send2trash[python_targets_python3_9(-)] dev-python/chardet[python_targets_python3_9(-)] dev-python/html5lib[python_targets_python3_9(-)] dev-python/nose[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] sys-apps/coreutils x11-libs/gtkglext ffmpeg? ( virtual/ffmpeg ) miniupnpc? ( net-libs/miniupnpc ) lz4? ( dev-python/lz4[python_targets_python3_9(-)] ) socks? ( || ( dev-python/requests[socks5,python_targets_python3_9(-)] dev-python/PySocks[python_targets_python3_9(-)] ) ) matplotlib? ( dev-python/matplotlib[python_targets_python3_9(-)] ) ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
DESCRIPTION=*booru style image collector and viewer
EAPI=7
HOMEPAGE=http://hydrusnetwork.github.io/hydrus/ https://github.com/hydrusnetwork/hydrus
INHERIT=git-r3 eutils python-single-r1
IUSE=+ffmpeg miniupnpc +lz4 socks matplotlib python_single_target_python3_8 python_single_target_python3_9
LICENSE=WTFPL
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( media-libs/opencv[python,python_targets_python3_8(-)] dev-python/wxpython:4.0[python_targets_python3_8(-)] dev-python/beautifulsoup:4[python_targets_python3_8(-)] dev-python/twisted[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] dev-python/psutil[python_targets_python3_8(-)] dev-python/send2trash[python_targets_python3_8(-)] dev-python/chardet[python_targets_python3_8(-)] dev-python/html5lib[python_targets_python3_8(-)] dev-python/nose[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] sys-apps/coreutils x11-libs/gtkglext ffmpeg? ( virtual/ffmpeg ) miniupnpc? ( net-libs/miniupnpc ) lz4? ( dev-python/lz4[python_targets_python3_8(-)] ) socks? ( || ( dev-python/requests[socks5,python_targets_python3_8(-)] dev-python/PySocks[python_targets_python3_8(-)] ) ) matplotlib? ( dev-python/matplotlib[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( media-libs/opencv[python,python_targets_python3_9(-)] dev-python/wxpython:4.0[python_targets_python3_9(-)] dev-python/beautifulsoup:4[python_targets_python3_9(-)] dev-python/twisted[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] dev-python/psutil[python_targets_python3_9(-)] dev-python/send2trash[python_targets_python3_9(-)] dev-python/chardet[python_targets_python3_9(-)] dev-python/html5lib[python_targets_python3_9(-)] dev-python/nose[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] sys-apps/coreutils x11-libs/gtkglext ffmpeg? ( virtual/ffmpeg ) miniupnpc? ( net-libs/miniupnpc ) lz4? ( dev-python/lz4[python_targets_python3_9(-)] ) socks? ( || ( dev-python/requests[socks5,python_targets_python3_9(-)] dev-python/PySocks[python_targets_python3_9(-)] ) ) matplotlib? ( dev-python/matplotlib[python_targets_python3_9(-)] ) ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75
_md5_=baee5fb781efe45a4d1852a9bd23c1e6
