BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare setup unpack
DEPEND=media-libs/opencv[python,] dev-python/wxpython:4.0[] dev-python/beautifulsoup:4[] dev-python/twisted[] dev-python/requests[] dev-python/numpy[] dev-python/lxml[] dev-python/pillow[] dev-python/pyyaml[] dev-python/psutil[] dev-python/send2trash[] dev-python/chardet[] dev-python/html5lib[] dev-python/nose[] dev-python/six[] sys-apps/coreutils x11-libs/gtkglext ffmpeg? ( virtual/ffmpeg ) miniupnpc? ( net-libs/miniupnpc ) lz4? ( dev-python/lz4[] ) socks? ( || ( dev-python/requests[socks5,] dev-python/PySocks[] ) ) matplotlib? ( dev-python/matplotlib[] ) python_single_target_python3_5? ( dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
DESCRIPTION=*booru style image collector and viewer
EAPI=7
HOMEPAGE=http://hydrusnetwork.github.io/hydrus/ https://github.com/hydrusnetwork/hydrus
IUSE=+ffmpeg miniupnpc +lz4 socks matplotlib python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7
LICENSE=WTFPL
PROPERTIES=live
RDEPEND=media-libs/opencv[python,] dev-python/wxpython:4.0[] dev-python/beautifulsoup:4[] dev-python/twisted[] dev-python/requests[] dev-python/numpy[] dev-python/lxml[] dev-python/pillow[] dev-python/pyyaml[] dev-python/psutil[] dev-python/send2trash[] dev-python/chardet[] dev-python/html5lib[] dev-python/nose[] dev-python/six[] sys-apps/coreutils x11-libs/gtkglext ffmpeg? ( virtual/ffmpeg ) miniupnpc? ( net-libs/miniupnpc ) lz4? ( dev-python/lz4[] ) socks? ( || ( dev-python/requests[socks5,] dev-python/PySocks[] ) ) matplotlib? ( dev-python/matplotlib[] ) python_single_target_python3_5? ( dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
REQUIRED_USE=^^ ( python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7 )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	6d22636df236df4cc8475f7b7668bdcd	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=4f37a7ff4f5ca947a75c33e946449c9e
