# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/anki:recording - Enable support for audio recording
app-misc/anki:sound - Enable support for adding sound to cards
dev-games/openscenegraph:asio - Enable support for dev-cpp/asio library
dev-games/openscenegraph:fox - Build examples using x11-libs/fox library
dev-games/openscenegraph:gdal - Enable support for sci-libs/gdal library
dev-games/openscenegraph:las - Enable support for geospatial data LAS LiDAR format using sci-geosciences/liblas
dev-games/openscenegraph:openinventor - Build OpenInventor plugin
dev-games/openscenegraph:osgapps - Build osg applications
dev-games/openscenegraph:sdl2 - Use media-libs/libsdl2 additionally to media-libs/libsdl
dev-games/openscenegraph:xrandr - Enable support for the X xrandr extension
games-emulation/desmume:glade - Use graphical interface based on glade; builds a sepearate binary
games-emulation/desmume:gtk - Use graphical interface based on x11-libs/gtk+; builds a separate binary
games-emulation/desmume:osmesa - Add support for Mesa off-screen rendering library
games-engines/openmw:devtools - Install development tools like bsatool, esmtool and opencs.
games-engines/openmw:installer - Build installer for copying game data from CDROM
games-engines/openmw:launcher - Build launcher
games-engines/openmw:minimal - Don't build utilities that don't require extra dependencies
games-engines/openmw:opencs - Build OpenMW Construction Set
games-engines/openmw:profile - Enable code coverage with gconv
games-engines/openmw:tr1 - Use TR1 libraries
media-sound/mpd:adplug - Enable the AdPlug decoder plugin
media-sound/mpd:cdio - Use libcdio for ISO9660 parsing support
media-sound/mpd:curl - Support for web stream listening
media-sound/mpd:eventfd - Use the eventfd function in MPD's event loop
media-sound/mpd:faad - Use external faad library for AAC decoding
media-sound/mpd:fifo - Support writing audio to a FIFO
media-sound/mpd:fluidsynth - Enables Fluidsynth MIDI software synthesis (discouraged)
media-sound/mpd:glib - Enable GLib usage
media-sound/mpd:gme - Enables support for media-libs/game-music-emu for playing various video game music formats.
media-sound/mpd:id3tag - Support for ID3 tags
media-sound/mpd:inotify - Use the Linux kernel inotify subsystem to notice changes to mpd music library
media-sound/mpd:lame - Support for MP3 streaming via Icecast2
media-sound/mpd:libmpdclient - Enable support for remote mpd databases
media-sound/mpd:libsoxr - Enable the libsoxr resampler
media-sound/mpd:mpg123 - Enable support for mp3 decoding over media-sound/mpg123
media-sound/mpd:network - Enables network streaming support
media-sound/mpd:nfs - Enable support for the Network File System
media-sound/mpd:opus - Enable Opus codec support
media-sound/mpd:pipe - Support writing audio to a pipe
media-sound/mpd:recorder - Enables output plugin for recording radio streams
media-sound/mpd:sid - Build with SID (Commodore 64 Audio) support
media-sound/mpd:signalfd - Use the signalfd function in MPD's event loop
media-sound/mpd:soundcloud - Build plugin to access soundcloud
media-sound/mpd:systemd - Enable support for systemd socket activation
media-sound/mpd:twolame - Support twolame MPEG-2 encoding
media-sound/mpd:wildmidi - Enable MIDI support via wildmidi
media-sound/mpd:zip - Support for ZIP files
media-sound/vimpc:boost - Use boost instead of C++11 libraries
sci-physics/bullet:bullet3 - Build Bullet 3
sci-physics/bullet:double-precision - Build libraries in double precision
sci-physics/bullet:extras - Build additional libraries
