# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

games-emulation/citra:clang - Use sys-devel/clang to compile citra
games-emulation/citra:i18n - Enable UI translations (Qt5 interface only)
games-emulation/citra:qt5 - Enable the Qt5 based interface
games-emulation/citra:scripting - Enable support for scripting languages
games-emulation/citra:sdl2 - Enable the SDL2 based interface
games-emulation/citra:system-boost - Use the system-wide version of dev-libs/boost
games-emulation/citra:telemetry - Allow transmitting anonymous usage data to the citra developers
games-emulation/desmume:glade - Use graphical interface based on glade; builds a sepearate binary
games-emulation/desmume:gtk - Use graphical interface based on x11-libs/gtk+; builds a separate binary
games-emulation/desmume:osmesa - Add support for Mesa off-screen rendering library
games-engines/openmw:devtools - Install development tools like bsatool, esmtool and opencs.
games-engines/openmw:installer - Build installer for copying game data from CDROM
games-engines/openmw:launcher - Build launcher
games-engines/openmw:minimal - Don't build utilities that don't require extra dependencies
games-engines/openmw:opencs - Build OpenMW Construction Set
games-engines/openmw:profile - Enable code coverage with gconv
games-engines/openmw:tr1 - Use TR1 libraries
games-fps/chocolate-doom:doom - Install chocolate-doom executable
games-fps/chocolate-doom:heretic - Install chocolate-heretic executable
games-fps/chocolate-doom:hexen - Install chocolate-hexen executable
games-fps/chocolate-doom:server - Enable installation of server
games-fps/chocolate-doom:strife - Install chocolate-strife executable
media-sound/mpd:adplug - Enable the AdPlug decoder plugin
media-sound/mpd:cdio - Use libcdio for ISO9660 parsing support
media-sound/mpd:curl - Support for web stream listening
media-sound/mpd:eventfd - Use the eventfd function in MPD's event loop
media-sound/mpd:faad - Use external faad library for AAC decoding
media-sound/mpd:fifo - Support writing audio to a FIFO
media-sound/mpd:fluidsynth - Enables Fluidsynth MIDI software synthesis (discouraged)
media-sound/mpd:glib - Enable GLib usage
media-sound/mpd:gme - Enables support for media-libs/game-music-emu for playing various video game music formats.
media-sound/mpd:id3tag - Support for ID3 tags
media-sound/mpd:inotify - Use the Linux kernel inotify subsystem to notice changes to mpd music library
media-sound/mpd:lame - Support for MP3 streaming via Icecast2
media-sound/mpd:libmpdclient - Enable support for remote mpd databases
media-sound/mpd:libsoxr - Enable the libsoxr resampler
media-sound/mpd:mpg123 - Enable support for mp3 decoding over media-sound/mpg123
media-sound/mpd:network - Enables network streaming support
media-sound/mpd:nfs - Enable support for the Network File System
media-sound/mpd:opus - Enable Opus codec support
media-sound/mpd:pipe - Support writing audio to a pipe
media-sound/mpd:recorder - Enables output plugin for recording radio streams
media-sound/mpd:sid - Build with SID (Commodore 64 Audio) support
media-sound/mpd:signalfd - Use the signalfd function in MPD's event loop
media-sound/mpd:soundcloud - Build plugin to access soundcloud
media-sound/mpd:systemd - Enable support for systemd socket activation
media-sound/mpd:twolame - Support twolame MPEG-2 encoding
media-sound/mpd:wildmidi - Enable MIDI support via wildmidi
media-sound/mpd:zip - Support for ZIP files
media-sound/vimpc:boost - Use boost instead of C++11 libraries
x11-misc/redshift:appindicator - Enable usage of dev-libs/libappindicator to export menu options in to unity and KDE 5
x11-misc/redshift:geoclue - Control dependency on app-misc/geoclue
