DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-games/openscenegraph-3.3.4[ffmpeg,jpeg,png,sdl,svg,truetype,zlib] || ( media-libs/libtxc_dxtn x11-drivers/ati-drivers x11-drivers/nvidia-drivers ) >=dev-games/mygui-3.2.2 >=dev-libs/boost-1.56.0-r1[threads] dev-libs/tinyxml[stl] media-libs/libsdl2[joystick,opengl,X,video] media-libs/openal >=sci-physics/bullet-2.83 >=media-video/ffmpeg-0.9 virtual/opengl qt5? ( app-arch/unshield dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) virtual/pkgconfig doc? ( app-doc/doxygen dev-python/sphinx media-gfx/graphviz ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=An open source reimplementation of TES III: Morrowind
EAPI=6
HOMEPAGE=http://openmw.org/
IUSE=doc devtools +qt5
LICENSE=GPL-3 MIT BitstreamVera ZLIB
RDEPEND=>=dev-games/openscenegraph-3.3.4[ffmpeg,jpeg,png,sdl,svg,truetype,zlib] || ( media-libs/libtxc_dxtn x11-drivers/ati-drivers x11-drivers/nvidia-drivers ) >=dev-games/mygui-3.2.2 >=dev-libs/boost-1.56.0-r1[threads] dev-libs/tinyxml[stl] media-libs/libsdl2[joystick,opengl,X,video] media-libs/openal >=sci-physics/bullet-2.83 >=media-video/ffmpeg-0.9 virtual/opengl qt5? ( app-arch/unshield dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 )
SLOT=0
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=9b6662142db06df1a84b465ea1b79f5b
