DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-games/openscenegraph-3.3.4[ffmpeg,jpeg,png,sdl,svg,truetype,zlib] || ( media-libs/libtxc_dxtn x11-drivers/ati-drivers x11-drivers/nvidia-drivers ) >=dev-games/mygui-3.2.2 >=dev-libs/boost-1.56.0-r1[threads] dev-libs/tinyxml[stl] media-libs/libsdl2[joystick,opengl,X,video] media-libs/openal >=sci-physics/bullet-2.83 >=media-video/ffmpeg-0.9 virtual/opengl qt5? ( app-arch/unshield dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) virtual/pkgconfig doc? ( app-doc/doxygen dev-python/sphinx media-gfx/graphviz ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1
DESCRIPTION=An open source reimplementation of TES III: Morrowind
EAPI=6
HOMEPAGE=http://openmw.org/
IUSE=doc devtools +qt5
LICENSE=GPL-3 MIT BitstreamVera ZLIB
RDEPEND=>=dev-games/openscenegraph-3.3.4[ffmpeg,jpeg,png,sdl,svg,truetype,zlib] || ( media-libs/libtxc_dxtn x11-drivers/ati-drivers x11-drivers/nvidia-drivers ) >=dev-games/mygui-3.2.2 >=dev-libs/boost-1.56.0-r1[threads] dev-libs/tinyxml[stl] media-libs/libsdl2[joystick,opengl,X,video] media-libs/openal >=sci-physics/bullet-2.83 >=media-video/ffmpeg-0.9 virtual/opengl qt5? ( app-arch/unshield dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 )
SLOT=0
_eclasses_=cmake-utils	d2f8cff68b90b869ef9d460c6f3c4e2e	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	02908f00f002f0f07c5b74783d778325	git-r3	25b08efef07cea6bcd45b8c6dcce2782	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=9b6662142db06df1a84b465ea1b79f5b
